{
  "files": [],
  "references": [
    { "path": "." },
    { "path": "packages/@ux3/plugin-agentic" },
    { "path": "packages/@ux3/plugin-analytics" },
    { "path": "packages/@ux3/plugin-browser" },
    { "path": "packages/@ux3/ux-chart-js" },
    { "path": "packages/@ux3/ux-chat" },
    { "path": "packages/@ux3/ux-cytoscape" },
    { "path": "packages/@ux3/ux-dashboard" },
    { "path": "packages/@ux3/ux-data-builders" },
    { "path": "packages/@ux3/plugin-dev-tools" },
    { "path": "packages/@ux3/ux-diagrams" },
    { "path": "packages/@ux3/ux-google-fonts" },
    { "path": "packages/@ux3/plugin-i18n" },
    { "path": "packages/@ux3/ux-icones" },
    { "path": "packages/@ux3/plugin-mcp" },
    { "path": "packages/@ux3/plugin-oidc" },
    { "path": "packages/@ux3/ux-openmaps" },
    { "path": "packages/@ux3/ux-planning" },
    { "path": "packages/@ux3/ux-primitives" },
    { "path": "packages/@ux3/plugin-rdf" },
    { "path": "packages/@ux3/ux-search-lunr" },
    { "path": "packages/@ux3/ux-skeleton" },
    { "path": "packages/@ux3/plugin-store" },
    { "path": "packages/@ux3/plugin-stripe" },
    { "path": "packages/@ux3/ux-tailwind" },
    { "path": "packages/@ux3/plugin-telemetry" },
    { "path": "packages/@ux3/plugin-validation" },
    { "path": "packages/@ux3/plugin-webrtc" },
    { "path": "packages/@ux3/test-harness" }
  ]
}