{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // include Node and Vitest globals so tests can use require(), NodeJS types,
    // and the built‑in `vi`/`describe` helpers without errors.
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".ux3",
    "packages",
    "examples"
  ]
}
