{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "noEmit": true,
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "paths": {
      "@ux3/*": [
        "./src/*",
        "./packages/@ux3/*/src"
      ],
      "@ux3/plugin-dev-tools/*": [
        "./packages/@ux3/plugin-dev-tools/src/*"
      ],
      "@ux3/plugin-translate/*": [
        "./packages/@ux3/plugin-translate/src/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "packages/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/templates", "tmp"]
}
